<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Tipos-MECANISMOS</title></head><body>
<table style="text-align: left; background-color: rgb(255, 204, 153); margin-left: auto; margin-right: auto; width: 670px;" border="10" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; background-color: rgb(153, 255, 255);">Movimiento de entrada<br>
      </td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(153, 255, 255);">Movimiento de salida<br>
      </td>
      <td style="vertical-align: top; text-align: center; background-color: rgb(153, 255, 255); width: 103px;">Ejemplo<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="3" style="vertical-align: top;">Giratorio<br>
      </td>
      <td style="vertical-align: top;">Giratorio<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Poleas<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lineal alternativo<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Leva<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lineal continuo<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Cremallera<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lineal continuo<br>
      </td>
      <td style="vertical-align: top;">Giratorio<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Cremallera<br>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="2" style="vertical-align: top;">Lineal alternativo<br>
      </td>
      <td style="vertical-align: top;">Giratorio continuo<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Biela-manivela<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Lineal alternativo<br>
      </td>
      <td style="vertical-align: top; width: 103px;">Palancas<br>
      </td>
    </tr>
  </tbody>
</table>

  <a href="Index.html">Volver a inicio</a><br>

</body></html>